<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="app/directives/ionSearch/ionSearch.css" rel="stylesheet">
    <link href="app/directives/itemListDetail/listItemDetail.css" rel="stylesheet">
    <link href="css/generic.css" rel="stylesheet">
    <link href="css/stylePopup.css" rel="stylesheet">
    <link href="css/actionSheet.css" rel="stylesheet">

    <script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAXZMf0SqWh7qVil6GEfMIMrixhqasv9Js" type="text/javascript"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="lib/angular-messages/angular-messages.js"></script>

    <script src="app/app.js"></script>
    <script src="app/model.js"></script>

    <script src="app/directives/ionSearch/ionSearch.js"></script>
    <script src="app/directives/locationSuggestion/locationSuggestion.js"></script>
    <script src="app/directives/myShow/myShow.js"></script>
    <script src="app/directives/itemListDetail/ItemListDetail.js"></script>
    <script src="app/directives/my-nav-bar/myNavBar.js"></script>
    <script src="app/directives/myEditButton/myEditButton.js"></script>
    <script src="app/directives/iconSwitcher/iconSwitcher.js"></script>
    <script src="app/directives/validations/equalValue/equalValue.js"></script>
    <script src="app/directives/validations/customEmail/customEmail.js"></script>

    <script src="app/externalServices/MapsServices.js"></script>
    <script src="app/services/ContactsService.js"></script>
    <script src="app/services/ImageService.js"></script>
    <script src="app/services/EmailService.js"></script>
    <script src="app/dbConstants.js"></script>
    <script src="app/SqliteService.js"></script>
    <script src="app/utils/filters.js"></script>
    <script src="app/utils/dtoAssembler.js"></script>
    <script src="app/utils/setMakerFn.js"></script>
    <script src="app/utils/date.js"></script>
    <script src="app/utils/selectHelper.js"></script>
    <script src="app/utils/objUtils.js"></script>
    <script src="app/utils/globals.js"></script>

    <!-- mainMenu Module-->
    <script src="app/mainMenu/MainMenuCtrl.js"></script>
    <link href="app/mainMenu/modMainMenu.css" rel="stylesheet">

    <!--event Module-->
    <script src="app/modEvent/dtos.js"></script>
    <script src="app/modEvent/daos.js"></script>
    <script src="app/modEvent/EventsService.js"></script>
    <script src="app/modEvent/EventsCtrl.js"></script>
    <script src="app/modEvent/AddEvent/AddEventCtrl.js"></script>
    <script src="app/modEvent/EventListCtrl.js"></script>
    <script src="app/modEvent/EventDetail/EventDetailCtrl.js"></script>
    <script src="app/modEvent/EventListMenu/EventListMenuCtrl.js"></script>
    <link href="app/modEvent/EventListMenu/eventListMenu.css" rel="stylesheet">

    <!--eventInfo -->
    <link href="app/modEvent/EventInfo/eventInfo.css" rel="stylesheet">
    <script src="app/modEvent/EventInfo/EventInfoCtrl.js"></script>
    <script src="app/modEvent/EventInfo/directives.js"></script>
    <script src="app/modEvent/EventInfo/LocationMap/LocationMapCtrl.js"></script>
    <script src="app/modEvent/EventInfo/EditEventInfo/EditEventInfoCtrl.js"></script>

    <!--eventTask Module-->
    <link href="app/modTask/modTasks.css" rel="stylesheet">
    <script src="app/modTask/dtos.js"></script>
    <script src="app/modTask/daos.js"></script>
    <script src="app/modTask/TasksService.js"></script>
    <script src="app/modTask/TasksCtrl.js"></script>
    <script src="app/modTask/AddTask/AddTaskCtrl.js"></script>
    <script src="app/modTask/EditTask/EditTaskCtrl.js"></script>
    <script src="app/modTask/TaskListCtrl.js"></script>
    <script src="app/modTask/TaskListMenu/TaskListMenuCtrl.js"></script>

    <!--eventGuest Module-->
    <script src="app/modGuest/dtos.js"></script>
    <script src="app/modGuest/daos.js"></script>
    <script src="app/modGuest/GuestsService.js"></script>
    <script src="app/modGuest/GuestsCtrl.js"></script>
    <script src="app/modGuest/AddGuest/AddGuestCtrl.js"></script>
    <script src="app/modGuest/AddGuest/NewGuestCtrl.js"></script>
    <script src="app/modGuest/AddGuest/PhoneContactsCtrl.js"></script>
    <script src="app/modGuest/GuestListCtrl.js"></script>
    <script src="app/modGuest/GuestDetail/GuestDetailCtrl.js"></script>
    <script src="app/modGuest/EditGuest/EditGuestCtrl.js"></script>
    <script src="app/modGuest/SearchGuest/SearchGuestCtrl.js"></script>
    <script src="app/modGuest/GuestListMenu/GuestListMenuCtrl.js"></script>
    <script src="app/modGuest/AddGuest/ContactDetail/ContactDetail.js"></script>
    <script src="app/modGuest/GuestMenu/GuestMenuCtrl.js"></script>
    <link href="app/modGuest/GuestMenu/guestMenu.css" rel="stylesheet">
    <link href="app/modGuest/GuestListMenu/guestListMenu.css" rel="stylesheet">

    <!--eventExpense Module-->
    <script src="app/modExpense/dtos.js"></script>
    <script src="app/modExpense/dtos.js"></script>
    <script src="app/modExpense/daos.js"></script>
    <script src="app/modExpense/ExpensesService.js"></script>
    <script src="app/modExpense/ExpensesCtrl.js"></script>
    <script src="app/modExpense/AddExpense/AddExpenseCtrl.js"></script>
    <script src="app/modExpense/ExpenseListCtrl.js"></script>
    <script src="app/modExpense/ExpenseListMenu/expenseListMenuCtrl.js"></script>


    <link href="css/validation.css" rel="stylesheet">

  </head>
  <body ng-app="plan-e">

    <ion-nav-bar class="bar-positive" align-title="left">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>

  </body>
</html>
